@startuml classmeghatarozas

'Classok a programon belül

abstract class Users {
    -fullName : string
    -dateOfBirth : string
    -address : string
    -password : string
    -codeOfUser : string
    '4 karakterből álló generátor
    +userCodeGenerator() : string
    +getFullName() : string
    +getDateOfBirth() : string
    +getAddress() : string
    +setFullName() : void
    +setDateOfBirth() : void
    +setAddress() : void
    +setPassword() : void
}

class Admin {
    +addWorker(string fullNameOfWorker, string dateOfBirth, string password, int typeOfWorker) : void
    +deleteUser(string codeOfUser) : void
    +listWorkers() : void
    +listBuyers() : void
    +checkPassword(string codeOfUser) : string
}

class Worker {
    -typeOfWorker : int
}

class Buyer {
    
}

class Product {
    -name : string
    -sector : int
    -shelf : int
    -row : int
    +getName() : string
    +getSector() : int
    +getShelf() : int
    +getRow() : int 
}

class Order {
    'legenerált random kód
    -codeOfOrder : string
    '8 karakterből álló random kód
    +codeGenerator() : string

}

class ListOfProducts {
    +listProducts() : void
}

' class ListOfWorkers {
'     #listOfWorkers[] : Worker
'     +listWorkers() : void
' }

' Kapcsolodasok a classok kozott

Users <|-- Admin
Users <|-- Worker
Users <|-- Buyer

Admin -- Worker
Admin -- Buyer

Product *-- ListOfProducts

@enduml
